[COLOR gold]Welcome To Gridiron Legends[/COLOR]
[COLOR aqua]Current Version 4.00.001 [/COLOR]

[COLOR aqua]What's New?[/COLOR]
[COLOR white]Alot more sports coverage and a new layout. @Nolenation4 Twitter[/COLOR]

[COLOR gold]VERY IMPORTANT MESSAGE[/COLOR]
[COLOR aqua]Everyone I dedicate my time and work hard to keep this add-on going, I know the Pin isn't popular but its straight forward. Thank you for all the support.  I will continue to make Gridiron a better quality add-on as well.  Thanks again[/COLOR]

[COLOR gold]Enjoy Gridiron, [COLOR white]Hit Back To Exit This Message[/COLOR]