﻿<settings>

  <category label="[B][COLOR aqua]הוסף מקור [/COLOR][/B]">
    <setting id="choose_source" type="enum" values="בחר קובץ|הזן כתובת" label="בחירת סוג מקור" default=""/>
    <setting id="new_file_source" type="file" source="files" label="בחר קובץ" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="הוסף כתובת" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="הזן שם" option="close" action="RunPlugin(plugin://plugin.video.live.streamspro/?mode=7)" />
    <setting type="sep" />
  </category>

  <category label="[B][COLOR aqua]כללי [/COLOR][/B]">
    <setting id="save_location" type="folder"  label="בחר מיקום הורדה." default=""/>
    <setting id="use_thumb" type="bool" label="השתמש בתמונות ממוזערות גם כ-תמונה" default="true" />
    <setting id="logo-folderPath" type="folder"  label="בחר ספרייה ללוגו." default=""/>
    <setting id="add_playlist" type="bool" label="הוסף פריטים עם קישורים מרובים כרשימות השמעה" default="true"/>
    <setting id="ask_playlist_items" type="bool" label="שאל את פריטי רשימת הניגון כדי לבחור מתוך דו-שיח" default="false" />
    <setting id="debug" type="bool" label="אפשר ניפוי שגיאות של הרחבות" default="false"/>
    <setting id="1080pquality" label="הפעל וידאו 1080p לפי דרישה אם זמין (לא חי)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Mando|Pulsar" label="נגן עם IMDBid:" default="Mando"/>
    <setting id="donotshowbychannels" label="אל תציג פריטים תחת שם הערוץ" type="bool" default="false"/>
    
    <setting id="parentalblockedpin" label="קוד הורים" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="האם ההורות חסומה?" type="bool" default="false" enable="false"/>
  </category>
 



</settings>
