<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="כללי">
	
		<setting id="num_p"  type="number"  label="TMDB מספר דפים לסריקה" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="סידור לפי" values="פופולרי|תאריך|הצבעות"  default="0" />
		<setting id="dp" label="הראה התקדמות" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="GB סינון מקורות גודל"  default="40"/>
		<setting id="save_time"  type="number"  label="ניקוי מטמון-שעות" visible="true" default="72"/>
		<setting id="time_to_save" label="סימון צפיה טראקט % סרטים/סדרות" type="number" default="75" />
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		
	</category>
	<category label="ריל דבריד">
		<setting id="debrid_select" type="enum" label="שירותי דבריד" values="RD|premiumize|ALLdebrid"  default="0" />
		<setting label="RD נקה" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=137&url=www)" visible="eq(-1,0)"/>
		<setting label="RD אשר מחדש" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=138&url=www)" visible="eq(-2,0)"/>
		
		<setting label="PR נקה" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=139&url=www)" visible="eq(-3,1)"/>
		<setting label="PR אשר מחדש" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=140&url=www)" visible="eq(-4,1)"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="אחסן פריטים בענן" default="false" visible="eq(-5,1)" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="העדף קבצים מקודדים" default="false" visible="eq(-6,1)" />
		<setting label="ALLDBRD נקה" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=141&url=www)" visible="eq(-7,2)"/>
		<setting label="ALLDBRD אשר מחדש" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=142&url=www)" visible="eq(-8,2)"/>
		
	</category>
	
	
	<category label="פרק הבא">
		<setting id="play_nextup_wait" label="ניגון אוטמטי אם לא נעשתה בחירה" type="bool"  default="false" />
		<setting id="window" label="הראה פרק הבא/ שניות לפני סיום" type="number" default="30" />
	
		<setting id="before_end2" label="הפעל פרק הבא/ שניות לפני סיום" type="number"  default="3" />
		<setting id="movie_window" label="הצג סרט מומלץ/ שניות לפני סיום" type="number" default="300" />
	</category>
	<category label="ניגון אוטומטי">
		<setting label="סרטים" type="lsep"/>
		<setting id="one_click" label="ניגון אוטומטי" type="bool"  default="false" />
		
		<setting id="max_quality" type="enum" label="איכות מירבית" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="איכות מינימלית" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		
		<setting label="Tv Shows" type="lsep"/>
		<setting id="one_click_tv" label="ניגון אוטומטי" type="bool"  default="false" />
		
		<setting id="max_quality_tv" type="enum" label="איכות מירבית" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="איכות מינימלית" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
	</category>
	<category label="מקורות">
		<setting id="time_s"  type="number"  label="זמן מקסימלי לסריקה" visible="true" default="10"/>	
		<setting id="7tor" label="7tor" type="bool"  default="true" />
		<setting id="api" label="api" type="bool"  default="true" />
		<setting id="bay" label="bay" type="bool"  default="true" />
		<setting id="bitlord" label="bitlord" type="bool"  default="true" />
		<setting id="dl" label="dl" type="bool"  default="true" />
		<setting id="extra" label="extra" type="bool"  default="true" />
		<setting id="ez" label="ez" type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" />
		<setting id="kick3" label="kick" type="bool"  default="false" />
		<setting id="pir" label="pir" type="bool"  default="true" />
		<setting id="pop" label="pop" type="bool"  default="true" />
		<setting id="sky" label="sky" type="bool"  default="true" />
		<setting id="sky2" label="sky2" type="bool"  default="true" />
		<setting id="sol3" label="sol" type="bool"  default="false" />
		<setting id="torq" label="torq" type="bool"  default="true" />
		<setting id="zg" label="zg" type="bool"  default="true" />
		
		
	</category>
</settings>
