<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="כללי">
		<setting id="max"  type="number"  label="מס' תוצאות לעמוד" visible="true" default="100"/>
		<setting id="type" type="enum" label="בחר מקור מידע" values="לפי כתוביות|הכל" default="1" />
		<setting id="save_time"  type="number"  label="מספר ימים לשמירה בזכרון" visible="true" default="1"/>
		
		<setting id="filter_fp" label="פלטר מקורות חלשים" type="bool" default="false" />
		<setting id="size" label="בדוק גודל קובץ" type="bool" default="false" />
		<setting id="good"  type="number"  label="שרת טוב מוגדר מתחת לעיקוב של" visible="true" default="6"/>
	</category>
	<category label="בדיקת קישורים">
		<setting id="test_time"  type="number"  label="זמן לבדיקת קישור"  default="5"/>
		
		<setting id="min_speed"  type="number"  label="מהירות מינימלית לסרטים (kbps)"  default="400"/>
		
		<setting id="min_speed_tv"  type="number"  label="מהירות מינימלית לסדרות (kbps)"  default="800"/>
	</category>
</settings>
